[gd_scene load_steps=8 format=1]

[ext_resource path="res://entity/entity.gd" type="Script" id=1]
[ext_resource path="res://entity/player/player.png" type="Texture" id=2]
[ext_resource path="res://entity/modules/fly_movement.gd" type="Script" id=3]
[ext_resource path="res://entity/modules/hacking.gd" type="Script" id=4]
[ext_resource path="res://entity/modules/player_input.gd" type="Script" id=5]
[ext_resource path="res://entity/modules/attachable.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 33.4249

[node name="player_head" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 2
mass = 0.4
friction = 0.0
bounce = 0.1
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 3
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 0.2
damp_override/angular = -1.0
script/script = ExtResource( 1 )
slope_treshold = 0.4
hackpoints = 100

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
region = true
region_rect = Rect2( 0, 0, 65, 65 )

[node name="shape_head" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="camera" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
limit/smoothed = false
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 9.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="foot_mid" type="RayCast2D" parent="."]

transform/pos = Vector2( 0, 27 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 10 )
layer_mask = 1
type_mask = 15

[node name="modules" type="Node2D" parent="."]

[node name="fly_movement" type="Node2D" parent="modules"]

script/script = ExtResource( 3 )
speed = Vector2( 600, 700 )
max_velocity = 500
moving_friction = 0.1
standing_friction = 0.7

[node name="hacking" type="Node2D" parent="modules"]

script/script = ExtResource( 4 )
efficiency = 50.0
max_distance = 400.0

[node name="player_input" type="Node2D" parent="modules"]

script/script = ExtResource( 5 )

[node name="attachable" type="Node2D" parent="modules"]

script/script = ExtResource( 6 )
detach_debounce = 0.6
detach_velocity = Vector2( 0, -300 )


