[gd_scene load_steps=4 format=1]

[ext_resource path="res://entity/shots/shot.gd" type="Script" id=1]
[ext_resource path="res://entity/shots/laserPurple.png" type="Texture" id=2]

[sub_resource type="RayShape2D" id=1]

custom_solver_bias = 0.0
length = 27.0

[node name="shot" type="RigidBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -14.5105 )
shapes/0/trigger = false
collision/layers = 0
collision/mask = 2
mode = 0
mass = 0.1
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 1
contact_monitor = true
sleeping = false
can_sleep = false
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = 0.01
damp_override/angular = 0.0
script/script = ExtResource( 1 )
start_velocity = 600.0
materialization_time = 0.07

[node name="sprite" type="Sprite" parent="."]

transform/rot = 90.0
texture = ExtResource( 2 )
offset = Vector2( -0.5, 1 )

[node name="shape" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -14.5105 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


